{
    "create_new": false,
	"mode": "replace",
    "skip_ch1": true,
	"gml_Object_obj_debug_xy_Create_0.gml": {},
	"gml_Object_obj_debug_xy_Step_0.gml": {},
	"gml_Object_obj_debug_xy_Draw_0.gml": {},
	"gml_Object_obj_debug_xy_Draw_74.gml": {}
}
