{
    "order": [
        "scr_gamestart",
        "scr_debug_print",
        "obj_debug_gui",
        "obj_debug_xy",
        "obj_debug_windows",
        "debug_save",
		"scr_read_keyboard",
        "scr_dstr",
		"scr_string_respect_type",
        "obj_dmenu_system",
        "scr_debug",
        "obj_time",
		"obj_darkcontroller",
        "obj_overworldc",
        "obj_battlecontroller",
		"godmode",
		"legend_of_tenna_addons",
		"chap1_room_changer",
		"DEVICE_CONTACT",
		"scr_flag_set_ch4_fix",
        "scr_debug_fullheal",
        "scr_turn_skip",
        "obj_spritecomparer",
        "rhythmgame_debug_keys",
        "battle_dialog_pause",
        "chap5_fix"
    ]
}
